%YAML 1.1
---
runmode: single 

action-order:
  - pass
  - drop
  - reject
  - alert

default-log-dir: /opt/suricata121/var/log/
outputs:
  - fast:
      enabled: yes
      filename: alert 
      append: yes
  - unified2-alert:
      enabled: yes
      filename: unified2.alert
  - http-log:
      enabled: yes
      filename: http.log
      append: yes
  - pcap-info:
      enabled: yes 
  - alert-debug:
      enabled: yes 
      filename: alert-debug.log
      append: yes
  - stats:
      enabled: no 
      filename: stats.log
      interval: 8

af-packet:
  - interface: eth0
    threads: 1
    cluster-id: 99
    cluster-type: cluster_round_robin
    defrag: yes
  - interface: eth1
    threads: 1
    cluster-id: 98
    cluster-type: cluster_round_robin
    defrag: yes

defrag:
  max-frags: 65535
  prealloc: yes
  timeout: 60

engine-analysis:
  rules-fast-pattern: yes

pcre:
  match-limit: 3500
  match-limit-recursion: 1500

detect-engine:
  - profile: medium
  - custom-values:
      toclient_src_groups: 2
      toclient_dst_groups: 2
      toclient_sp_groups: 2
      toclient_dp_groups: 3
      toserver_src_groups: 2
      toserver_dst_groups: 4
      toserver_sp_groups: 2
      toserver_dp_groups: 25
  - sgh-mpm-context: auto
  - inspection-recursion-limit: 3000

threading:
  set_cpu_affinity: no
  cpu_affinity:
    - management_cpu_set:
        cpu: [ 0 ]  # include only these cpus in affinity settings
    - receive_cpu_set:
        cpu: [ 0 ]  # include only these cpus in affinity settings
    - decode_cpu_set:
        cpu: [ 0, 1 ]
        mode: "balanced"
    - stream_cpu_set:
        cpu: [ "0-1" ]
    - detect_cpu_set:
        cpu: [ "all" ]
        mode: "exclusive" # run detect threads in these cpus
        prio:
          low: [ 0 ]
          medium: [ "1-2" ]
          high: [ 3 ]
          default: "medium"
    - verdict_cpu_set:
        cpu: [ 0 ]
        prio:
          default: "high"
    - reject_cpu_set:
        cpu: [ 0 ]
        prio:
          default: "low"
    - output_cpu_set:
        cpu: [ "all" ]
        prio:
           default: "medium"
  detect_thread_ratio: 1.5

cuda:
  - mpm:
      packet_buffer_limit: 2400
      packet_size_limit: 1500
      packet_buffers: 10
      batching_timeout: 1
      page_locked: enabled
      device_id: 0
      cuda_streams: 2

mpm-algo: ac
pattern-matcher:
  - b2gc:
      search_algo: B2gSearchBNDMq
      hash_size: low
      bf_size: medium
  - b2gm:
      search_algo: B2gSearchBNDMq
      hash_size: low
      bf_size: medium
  - b2g:
      search_algo: B2gSearchBNDMq
      hash_size: low
      bf_size: medium
  - b3g:
      search_algo: B3gSearchBNDMq
      hash_size: low
      bf_size: medium
  - wumanber:
      hash_size: low
      bf_size: medium

flow:
  memcap: 32mb
  hash_size: 65536
  prealloc: 10000
  emergency_recovery: 30
  prune_flows: 5

flow-timeouts:
  default:
    new: 30
    established: 300
    closed: 0
    emergency_new: 10
    emergency_established: 100
    emergency_closed: 0
  tcp:
    new: 60
    established: 3600
    closed: 120
    emergency_new: 10
    emergency_established: 300
    emergency_closed: 20
  udp:
    new: 30
    established: 300
    emergency_new: 10
    emergency_established: 100
  icmp:
    new: 30
    established: 300
    emergency_new: 10
    emergency_established: 100

stream:
  memcap: 32mb
  checksum_validation: yes      # reject wrong csums
  inline: no                    # no inline mode
  reassembly:
    memcap: 64mb
    depth: 1mb                  # reassemble 1mb into a stream
    toserver_chunk_size: 2560
    toclient_chunk_size: 2560

logging:
  default-log-level: info
  default-output-filter:
  outputs:
  - console:
      enabled: yes

pfring:
  - interface: eth0
    threads: 1
    interface: eth0
    cluster-id: 99
    cluster-type: cluster_round_robin

pcap:
  - interface: eth0

classification-file: /opt/suricata121/etc/classification.config
reference-config-file: /opt/suricata121/etc/reference.config

vars:
  address-groups:
    HOME_NET: "[192.168.0.0/16,10.0.0.0/8,172.16.0.0/12]"
    EXTERNAL_NET: "any"
    HTTP_SERVERS: "$HOME_NET"
    SMTP_SERVERS: "$HOME_NET"
    SQL_SERVERS: "$HOME_NET"
    DNS_SERVERS: "$HOME_NET"
    TELNET_SERVERS: "$HOME_NET"
    AIM_SERVERS: "$EXTERNAL_NET"

  port-groups:
    HTTP_PORTS: "[80,81,311,591,593,901,1220,1414,1830,2301,2381,2809,3128,3702,4343,5250,7001,7145,7510,7777,7779,8000,8008,8014,8028,8080,8088,8118,8123,8180,8181,8243,8280,8800,8888,8899,9080,9090,9091,9443,9999,11371,55555]"
    SHELLCODE_PORTS: "!80"
    ORACLE_PORTS: 1521
    SSH_PORTS: 22

host-os-policy:
  windows: [0.0.0.0/0]
  bsd: []
  bsd_right: []
  old_linux: []
  linux: []
  old_solaris: []
  solaris: []
  hpux10: []
  hpux11: []
  irix: []
  macos: []
  vista: []
  windows2k3: []

asn1_max_frames: 256

libhtp:
   default-config:
     personality: IDS
     request_body_limit: 0 
     response-body-limit: 0

profiling:
  rules:
    enabled: yes
    filename: perf.txt
    append: yes
    sort: avgticks

  packets:
    enabled: no
    filename: packet_stats.log
    append: yes
    csv:
      enabled: no
      filename: packet_stats.csv

coredump:
  max_dump: unlimited
